* {
    margin: 0;
    padding: 0;
}
body {
    background-color: rgb(238, 238, 238);
}
ul {
    list-style-type: none;
}
#top {
    background-color: #fff;
    line-height: 100px;
    height: 100px;
    display: flex;
    justify-content: space-between;
    padding:0 80px 0 80px;
    border-bottom: 1px solid #ccc;
}
/* #top span{width: 214px; } */
 #top span a {
    width:100px;
    text-decoration: none;
    font-size: 18px;
    color: black;
}
#top .sp {
    margin-right: 70px;
}
#app #nav ul {
    display: flex;
    justify-content: flex-end;
    background-color: #fff;
    height: 100px;
    line-height: 100px;
}
#app #nav ul li {
    width: 150px;
    height: 100px;
    text-align:center;
}
#app #nav ul li a {
    display: block;
    width: 150px;
    height: 100px;
    text-decoration: none;
    color:#000;
    font-size: 18px;
}
#app #nav ul li a:hover {
    background-color: rgba(202, 202, 202, 0.459);
    font-size: 20px;
    border-top: 2px solid rgb(238, 158, 84);
}